<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/buttonBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/tvDisplay"
        android:padding="10dp"
        android:textSize="45sp"
        android:text="@string/calc_text"
        android:gravity="end|bottom"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_margin="5dp"
            android:text="@string/_7" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_margin="5dp"
            android:text="@string/_8" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_margin="5dp"
            android:text="@string/_9" />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_margin="5dp"
            android:text="@string/divide" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_height="70dp"            android:layout_weight="1"
            android:text="@string/_4" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_margin="5dp"
            android:text="@string/_5" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:background="@color/tvDisplay"
            android:layout_height="70dp"            android:layout_weight="1"
            android:onClick="onDigitClick"
            android:layout_margin="5dp"
            android:text="@string/_6" />
        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:text="@string/multiply" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:onClick="onDigitClick"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:layout_margin="5dp"
            android:text="@string/_1" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:text="@string/_2" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:text="@string/_3" />
        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:text="@string/subtract" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:layout_height="70dp"            android:layout_weight="2"
            android:text="@string/_0" />



        <Button
            android:id="@+id/btnCLR"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:background="@color/tvDisplay"
            android:layout_margin="5dp"
            android:onClick="onDigitClick"
            android:text="@string/clr" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="70dp"            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:onClick="onDigitClick"
            android:text="+" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:onClick="onDigitClick"
            android:layout_height="70dp"            android:layout_weight="2"
            android:layout_margin="5dp"
            android:background="@color/tvDisplay"
            android:text="=" />





    </LinearLayout>


</LinearLayout>